header
    width: 100%
    height: 50px
    background:
        color: pink
    h4 
        float: left
        margin-left: 45px
        margin-top: 5px
    ul
        list-style-type: none
        float: right
        margin-right: 30px
        margin-top: 10px
        li 
            float: left
            margin-right: 15px 
            cursor: pointer
            &:hover
                color: lighten(grey,20)
.clear
    clear: both