.post
    width: 100%
    height: 100%
    background: 
        color: rgba(255,180,50,0.3)
        /*image: url(../../source/images/main.jpg)*/
        size: auto 1040px
        repeat: no-repeat
        position: top center
        attachment: fixed
    &.one
        background: 
            image: url(../../source/images/main.jpg)
        &::after
            background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
            position: absolute;
        